SUPABASE_URL=https://ostajjugxznqewvbuxhh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdGFqanVneHpucWV3dmJ1eGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzg1MDQsImV4cCI6MjA0MDcxNDUwNH0._70f1iLh5CeFGXgCh5jTpKrdpHZaZLMvWPu5nfF5p3I
